snippet rj "res.json({...})" b
res.json({
   message: 'success',
   $0
});
endsnippet

snippet rsj "res.status(...).json({...})" b
res.status(${1:/* ... */}).json({
   message: '${2:/* ... */}',
   $0
});
endsnippet

snippet ajv "create ajv schema" b
{
   required: [${1:/* ... */}],
   properties: {$0`!p

import re
snip >> 2

keys = re.findall("(?:')([a-zA-Z0-9_']+)(?:')", t[1])
if len(keys) == 0:
   snip.rv = ''

for key in keys:
   snip += '{}: {{'.format(key)
   snip += '},'

`
   }
}
endsnippet
